# Words

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/villadevs/words/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/villadevs/words/: DetailActivity.kt  LetterListFragment.kt  MainActivity.kt  WordListFragment.kt
app/src/main/java/com/villadevs/words/adapter/: LetterAdapter.kt  WordAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_letter_list.xml  fragment_word_list.xml  item_view.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/villadevs/words/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
